<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Auto Hive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="contenue container">
        <!----------------------------------------TOP------------------------------------>
        <div class="top container d-flex justify-content-between align-items-center mt-2 mb-2">
            <div>Hi ! Welcome to Autohive online store</div>
            <div>15% every product we have a great offer for you</div>
            <div class="d-flex justify-content-between">
                <span>Call Us :(800)655 555 555</span>
                <span>FAQ</span>
                <span>Contact Us</span>
            </div>
        </div>

        <!------------------------------------------HEADER------------------------------------------------>
        <nav class="navbar navbar-expand-sm p-0">
            <div class="header container d-flex justify-content-between">
                <ul class="navbar-nav" style="width: 200px;">
                    <li class="nav-item">
                        <a href="" class="navbar-brand">
                            <img class="w-100" src="autohive.png" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <button class="call"><i class="material-icons-outlined">call</i></button>
                    </li>
                    <li class="card" style="background: none; color: #fff; height: 90px;">
                        <div class="card-body">
                            <p class="m-0">Head office</p>
                            <p>96 Queen Park , New York</p>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <button class="horaire"><i class="material-icons-outlined">schedule</i></button>
                    </li>
                    <li class="card" style="background: none; color: #fff;height: 90px;">
                        <div class="card-body">
                            <p class="m-0">Open Hours </p>
                            <p>Mon - Sat 9:30 to 16:00</p>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <button class="btn btn-light ml-2">Register Now</button>
                </ul>
            </div>
        </nav>
        <!---------------------------------PART  1----------------------------->
        <div class="container d-flex p-0 position-relative">
            <div class="buttons1 btn-group-vertical d-inline-block w-25">
                <button type="button" class="btn d-flex" id="bg-red">
                    <i style="color: white; margin-right: 9px;" class="material-icons-outlined"
                        style="margin-right: 10px;">category</i>
                    <span class="text-light">Product Category</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">light_mode</i>
                    <span>Headling & Lighting</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">power_settings_new</i>
                    <span>Switches & Replays</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">tire_repair</i>
                    <span>Tires & Wheels</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">airport_shuttle</i>
                    <span>Body Parts</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">light_mode</i>
                    <span>Headling & Lighting</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">power_settings_new</i>
                    <span>Switches & Replays</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">tire_repair</i>
                    <span>Tires & Wheels</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">airport_shuttle</i>
                    <span>Body Parts</span>
                </button>
                <button type="button" class="btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">tire_repair</i>
                    <span>Tires & Wheels</span>
                </button>
                <button type="button" class="last-button1 btn d-flex">
                    <i class="material-icons-outlined" style="margin-right: 10px;">airport_shuttle</i>
                    <span>Body Parts</span>
                </button>
            </div>
            <div class="buttons2 btn-group d-inline mt-1">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown">Home</button>
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown">Shop</button>
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown">Products</button>
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown">Blog</button>
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown">Page</button>
            </div>
            <div class="d-inline-block position-absolute mt-1" style="right: 0;">
                <button class="btn btn-light"><i class="material-icons-outlined">search</i></button>
                <button class="btn btn-dark"><i class="material-icons-outlined">shopping_bag</i></button>
                <button class="btn btn-light"><i class="material-icons-outlined">favorite</i></button>
            </div>
        </div>
        <div class="container position-relative d-inline-block"
            style="width: 75%;float: right;top: -350px;height: 350px;">
            <img style="opacity: 0.9;" src="car.jpg " class="position-absolute w-100 h-100" alt="">
            <div style="margin:70px 0 0 50px;" class="text-img position-absolute card-body">
                <div style="border-bottom: 2px solid red;" class="d-flex">
                    <h6 style="color: red;">Outline Parts Manufacturer</h6>
                    <div style="border-bottom: 4px solid red;"></div>
                </div>
                <h4>Original Equipment</h4>
                <h4>Manufacturer</h4>
                <span>Lorem ipsum dolor sit amet consectetur. <br> Lorem, ipsum.</span>
                <br>
                <button type="button" class="btn text-light" id="bg-red">Discover More</button>
            </div>
        </div>
    </div>
    <!------------------------------------PART 2 ----------------------------->
    <div class="part2 container mt-3">
        <h5 class="p-2"><span style="color: red;font-family: cursive;font-weight: 600;">Select</span> your vehicle parts
        </h5>
        <br>
        <div class="btn-group mb-2 d-flex">
            <button class="btn dropdown-toggle border d-flex justify-content-between align-items-center"
                data-bs-toggle="dropdown">Select Model</button>
            <button class="btn dropdown-toggle border d-flex justify-content-between align-items-center"
                data-bs-toggle="dropdown">Select Body</button>
            <button class="btn dropdown-toggle border d-flex justify-content-between align-items-center"
                data-bs-toggle="dropdown">Select Year</button>
            <button class="btn dropdown-toggle border d-flex justify-content-between align-items-center "
                data-bs-toggle="dropdown">Select Engine</button>
            <button class="btn btn-dark dropdown-toggle border d-flex justify-content-between align-items-center"
                data-bs-toggle="dropdown">Search Parts</button>
        </div>

    </div>
    <!--------------------------------------Part 3------------------------------>
    <div class="part3 container mt-1 d-flex flex-column">
        <h5 style="color: red;font-weight: 700;font-family: cursive;margin: 20px 0; ">Featured Products</h5>
        <div class="container-fluid d-flex justify-content-between">
            <div>
                <h2 style="font-weight: 700;">Auto Parts For All Model</h2>
            </div>
            <div class="btn-group">
                <button class="btn text-light" style="padding: 0 18px;" id="bg-red">All parts</button>
                <button class="btn btn-outline-secondary">Power Tools</button>
                <button class="btn btn-outline-secondary">Hand Tool</button>
            </div>
        </div>
        <div class="products1 container-fluid d-flex mt-5 p-3">
            <div class="card w-25">
                <img src="wheels.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="cleaner.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="set.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="brandix.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------PART 4----------------------------->
    <div class="container-fluid mt-5 position-relative">
        <img class="w-100" style="height: 400px;" src="attention.jpg" alt="">
        <div class="d-flex flex-column justify-content-center align-items-center" style="margin-top: -340px;">
            <h4 class="text-light">Attention! <span style="font-family: cursive;font-weight: 600;" id="text-red">Flash
                    Sales</span></h4>
            <span>Harry up! Discounts up to 70%</span>
            <div class="btn-group">
                <button class="btn d-inline m-1 text-light" id="bg-red"><span
                        style="font-weight: 600;font-family: cursive;"> 03 </span><br> Days</button>
                <button class="btn d-inline m-1 text-light" id="bg-red"><span
                        style="font-weight: 600;font-family: cursive;"> 03 </span> <br> Hou</button>
                <button class="btn d-inline m-1 text-light" id="bg-red"><span
                        style="font-weight: 600;font-family: cursive;"> 03 </span> <br> Min</button>
                <button class="btn d-inline m-1 text-light" id="bg-red"><span
                        style="font-weight: 600;font-family: cursive;"> 03 </span> <br> Sec</button>
            </div>
        </div>
        <div class="products1 container d-flex mt-5 p-3">
            <div class="card w-25">
                <img src="wheels.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="cleaner.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="set.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="brandix.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------PART 5 ----------------------------->
    <div class="container d-flex mt-5" style="height: 500px;">
        <div class="card w-50" style="margin: 0 10px;height: 514px;">
            <img src="img1.jpg" class="card-img-top h-100" alt="">
            <div class="card-img-overlay" style="margin: 40px 0 0 20px;">
                <span class="text-light">30% Big Offer</span>
                <h3 class="text-light" style="margin: 14px 0;">Modern Auto Wheel <br> Up to 25% Offer</h3>
                <button class="btn btn-light" style="margin-top: 20px;font-weight: 700;letter-spacing: 1px;">Shop
                    Now</button>
            </div>
        </div>
        <div class="d-flex flex-column w-50">
            <div class="card h-50" style="margin-bottom: 10px;">
                <img src="img2.jpg" class="h-100 card-img-top">
                <div class="card-img-overlay">
                    <span class="text-dark">New Arrival</span>
                    <h3 class="text-dark" style="margin: 14px 0;">Materi Racing Rally <br> Gold Custom</h3>
                    <button class="btn btn-light" style="margin-top: 20px;font-weight: 700;letter-spacing: 1px;">Shop
                        Now</button>
                </div>
            </div>
            <div class="card h-50">
                <img src="img3.jpg" class="h-100 card-img-top">
                <div class="card-img-overlay">
                    <span class="text-light">Flash Sales (15%)</span>
                    <h3 class="text-light" style="margin: 14px 0;">Auto Repair System<br> Accessoires</h3>
                    <button class="btn text-light" id="bg-red"
                        style="margin-top: 20px;font-weight: 700;letter-spacing: 1px;">Shop
                        Now</button>
                </div>
            </div>
        </div>
    </div>
    <!----------------PART 6----------------------------------->
    <div class="part6 container mt-5 d-flex flex-column">
        <h5 style="color: red;font-weight: 700;font-family: cursive;margin: 20px 0; ">Product</h5>
        <div class="container-fluid d-flex justify-content-between">
            <div>
                <h2 style="font-weight: 700;">Best Selling Products</h2>
            </div>
            <div class="btn-group">
                <button class="btn btn-dark text-light" style="padding: 0 18px;">New Arrivals</button>
                <button class="btn btn-outline-secondary">Featured</button>
                <button class="btn btn-outline-secondary">Best Sellers</button>
                <button class="btn btn-outline-secondary">Popular</button>
            </div>
        </div>
        <div class="products1 container-fluid d-flex mt-5 p-3">
            <div class="card w-25">
                <img src="wheels.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="cleaner.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="set.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="brandix.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="products1 container-fluid d-flex mt-2 p-3">
            <div class="card w-25">
                <img src="wheels.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="cleaner.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="set.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
            <div class="card w-25">
                <img src="brandix.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                <div class="card-img-overlay">
                    <button class="card-title text-light"
                        style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                        id="bg-red">-20%</button>
                </div>
                <div class="card-body">
                    <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                    <div class="price d-flex">
                        <span class="old">$780 00</span>
                        <span class="new">$480 00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------PART 7-------------------------------->
    <div class="part7 container-fluid d-flex mt-5">
        <div class="black d-flex flex-column justify-content-center align-items-center">
            <h4 class="text-light">Brand We Trust</h4>
            <span style="color: gray;">We carry over 250 of the world's highest quality automotive parts</span>
            <h6 id="text-red">Browse all Brands</h6>
            <div class="btn-group">
                <button class="btn text-light">NISSAN</button>
                <button class="btn text-light">ACURA</button>
                <button class="btn text-light">FERRARI</button>
                <button class="btn text-light">HYUNDAI</button>
            </div>
        </div>
        <div class="red d-flex flex-column justify-content-center align-items-center">
            <span class="text-light">Subscribe to Our NewsLetter!</span>
            <h4 class="text-light mt-3 mb-3">Get the Latest News & <br> Amazing Offers</h4>
            <div class="container d-flex input-group mt-3 mb-3" style="width: 300px;">
                <input type="text" class="form-control" placeholder="Username">
                <button class="btn btn-dark">Subscribe</button>
            </div>
            <span class="text-light mt-2">We don't Lorem, ipsum dolor.</span>
        </div>
    </div>
    <!--------------PART 8 ----------------------------------->
    <div class="container mt-5 part8">
        <div class="part8-title d-flex flex-column justify-content-center align-items-center container">
            <h1 class="text-dark" style="font-family: arial;font-weight: 600;">Weekly Top Categories</h1>
            <span style="color: gray;">
                Progressively evisculate technically sound models rather than an expanded array of
            </span>
            <span style="color: gray;">
                testing procedures rather than high-quality communities
            </span>
        </div>
        <div class="container" style="display: grid;grid-template-columns:49% 49%;">
            <div class="part6 container-fluid mt-5 d-flex flex-column" style="height: fit-content;">
                <div class="container-fluid d-flex justify-content-between mt-3">
                    <div>
                        <h2 style="font-weight: 700;">Wheels & Tires</h2>
                    </div>
                    <button class="btn text-light" id="bg-red">View All</button>
                </div>
                <div class="products1 container-fluid d-flex mt-5 p-3">
                    <div class="card w-50">
                        <img src="wheels.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                        <div class="card-body">
                            <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                            <div class="price d-flex">
                                <span class="old">$780 00</span>
                                <span class="new">$480 00</span>
                            </div>
                        </div>
                    </div>
                    <div class="card w-50">
                        <img src="cleaner.jpg" class="card-img-top" alt="card image"
                            style="width: 216px;height: 143px;">
                        <div class="card-body">
                            <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                            <div class="price d-flex">
                                <span class="old">$780 00</span>
                                <span class="new">$480 00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="part6 container-fluid mt-5 d-flex flex-column" style="height: fit-content; margin-left: 15px;">
                <div class="container-fluid d-flex justify-content-between mt-3">
                    <div>
                        <h2 style="font-weight: 700;">Engine & Drivetrain</h2>
                    </div>
                    <button class="btn btn-outline-secondary">View All</button>
                </div>
                <div class="products1 container-fluid d-flex mt-5 p-3">
                    <div class="card w-50">
                        <img src="brandix.jpg" class="card-img-top" alt="card image"
                            style="width: 216px;height: 143px;">
                        <div class="card-body">
                            <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                            <div class="price d-flex">
                                <span class="old">$780 00</span>
                                <span class="new">$480 00</span>
                            </div>
                        </div>
                    </div>
                    <div class="card w-50">
                        <img src="set.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                        <div class="card-body">
                            <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                            <div class="price d-flex">
                                <span class="old">$780 00</span>
                                <span class="new">$480 00</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="part6 container mt-5 d-flex flex-column p-3">
            <div class="container-fluid d-flex justify-content-between mt-2">
                <div>
                    <h2 style="font-weight: 700;">Car interior Parts</h2>
                </div>
                <button class="btn btn-outline-secondary text-dark" style="font-weight: 700;">View All</button>
            </div>
            <div class="products1 container-fluid d-flex mt-5 p-3">
                <div class="card w-25">
                    <img src="wheels.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                    <div class="card-img-overlay">
                        <button class="card-title text-light"
                            style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                            id="bg-red">-20%</button>
                    </div>
                    <div class="card-body">
                        <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                        <div class="price d-flex">
                            <span class="old">$780 00</span>
                            <span class="new">$480 00</span>
                        </div>
                    </div>
                </div>
                <div class="card w-25">
                    <img src="cleaner.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                    <div class="card-img-overlay">
                        <button class="card-title text-light"
                            style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                            id="bg-red">-20%</button>
                    </div>
                    <div class="card-body">
                        <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                        <div class="price d-flex">
                            <span class="old">$780 00</span>
                            <span class="new">$480 00</span>
                        </div>
                    </div>
                </div>
                <div class="card w-25">
                    <img src="set.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                    <div class="card-img-overlay">
                        <button class="card-title text-light"
                            style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                            id="bg-red">-20%</button>
                    </div>
                    <div class="card-body">
                        <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                        <div class="price d-flex">
                            <span class="old">$780 00</span>
                            <span class="new">$480 00</span>
                        </div>
                    </div>
                </div>
                <div class="card w-25">
                    <img src="brandix.jpg" class="card-img-top" alt="card image" style="width: 216px;height: 143px;">
                    <div class="card-img-overlay">
                        <button class="card-title text-light"
                            style="border: none;padding: 0 5px;font-weight: 600;font-family: cursive;"
                            id="bg-red">-20%</button>
                    </div>
                    <div class="card-body">
                        <h6 style="font-weight: 700;">Aliminium Wheel AR-19 <br> Tire Parts</h6>
                        <div class="price d-flex">
                            <span class="old">$780 00</span>
                            <span class="new">$480 00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------PART 9 ------------------------------------>
    <div class="container part9 d-flex flex-column mt-5">
        <div class="container-fluid d-flex justify-content-between">
            <h2>Latest News & Offers</h2>
            <button class="btn text-light" id="bg-red">More News</button>
        </div>
        <div class="container-fluid clean-images mt-5">
            <div class="img1">
                <img src="cleaner1.jpg" alt="">
                <div class="img-text d-flex flex-column position-absolute ">
                    <h6>Toyota RAV4 prime,Tesla model</h6>
                    <h6>Y short by cheap rate</h6>
                    <span>By Alice 02,July,2022</span>
                </div>
            </div>
            <div class="img2">
                <img src="cleaner2.jpg" alt="">
                <div id="bg-red" class="img-text text-light d-flex flex-column position-absolute ">
                    <h6>Toyota RAV4 prime,Tesla model</h6>
                    <h6>Y short by cheap rate</h6>
                    <span>By Alice 02,July,2022</span>
                </div>
            </div>
            <div class="img3">
                <img src="cleaner3.jpg" alt="">
                <div class="img-text d-flex flex-column position-absolute ">
                    <h6>Toyota RAV4 prime,Tesla model</h6>
                    <h6>Y short by cheap rate</h6>
                    <span>By Alice 02,July,2022</span>
                </div>
            </div>
        </div>
    </div>
    <!------------------FOOTER------------------------------->
    <footer class="container-fluid mt-5 d-flex justify-content-around">
        <div class="container mt-3 p-5 column1 d-flex flex-column">
            <img src="autohive-bg.png" style="width: 280px;">
            <span style="color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <span style="margin-bottom: 4px;color: gray;">Lorem ipsum dolor sit.</span>
            <button class="btn d-flex text-light">
                <i style="margin-left: -10px;color: red;" class="material-icons-outlined">email</i>
                <p style="margin-left: 14px;">younesboukdir100@gmail.com</p>
            </button>
            <button class="btn d-flex text-light">
                <i style="margin-left: -10px;color: red;" class="material-icons-outlined">call</i>
                <p style="margin-left: 14px;">(+212) 689898989</p>
            </button>
            <button class="btn d-flex text-light">
                <i style="margin-left: -10px;color: red;" class="material-icons-outlined">schedule</i>
                <p style="margin-left: 14px;">7 D /7 , 24 H /24</p>
            </button>
        </div>
        <div class="container column2 d-flex flex-column">
            <h6 style="margin-bottom: 10px;">Quick Links</h6>
            <span>About Us</span>
            <span>Delivery Informations</span>
            <span>Privacy Policy</span>
            <span>Brands</span>
            <span>Contact Us</span>
            <span>Returns</span>
        </div>
        <div class="container column3 d-flex flex-column">
            <h6 style="margin-bottom: 10px;">My Account</h6>
            <span>Store Location</span>
            <span>Order History</span>
            <span>WishList</span>
            <span>NewsLetter</span>
            <span>Specials</span>
            <span>Gift Certification</span>
            <span>Affiliate</span>
        </div>
        <div class="column4 p-0 container d-flex flex-column align-items-center">
            <h6>AutoHive Gallery</h6>
            <div class="photos d-flex mt-3">
                <img src="cleaner1.jpg" alt="">
                <img src="cleaner2.jpg" alt="">
                <img src="cleaner3.jpg" alt="">
            </div>
            <div class="photos d-flex mt-3">
                <img src="cleaner1.jpg" alt="">
                <img src="cleaner2.jpg" alt="">
                <img src="cleaner3.jpg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>